<!DOCTYPE html>
<html>

<head>
<title>inoriginal digital collages - savina monet fierro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description"
	content="Savina Monet Fierro is a web designer who codes">
<meta name="keywords"
	content="savina,monet,fierro,web designer, code, webdesigner-who-codes, front-end, developer">

<style>
.parent {
	position: fixed;
	overflow: hidden;
	top: 42px;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
}

.collage:nth-child(1) {
	position: relative;
}

.collage:nth-child(1), .collage:nth-child(2), .collage:nth-child(3),
	.collage:nth-child(4), .collage:nth-child(5), .collage:nth-child(6),
	.collage:nth-child(7), .collage:nth-child(8), .collage:nth-child(9),
	.collage:nth-child(10), .collage:nth-child(11), .collage:nth-child(12),
	.collage:nth-child(13), .collage:nth-child(14), .collage:nth-child(15),
	.collage:nth-child(16) {
	position: absolute;
}

.collage:nth-child(1) {
	top: 50px;
	left: 600px;
}

.collage:nth-child(2) {
	bottom: 500px;
	right: 60px;
}

.collage:nth-child(3) {
	top: 70px;
	left: 30px;
}

.collage:nth-child(4) {
	bottom: -810px;
	right: 70px;
}

.collage:nth-child(5) {
	bottom: 1080px;
	right: 60px;
}

.collage:nth-child(6) {
	right: 180px;
	top: 50px;
}

.collage:nth-child(7) {
	top: 1000px;
	left: 500px;
}

.collage:nth-child(8) {
	bottom: 390px;
	right: 687px;
}

.collage:nth-child(9) {
	top: 80px;
	left: 90px;
}

.collage:nth-child(10) {
	top: 860px;
	right: 606px;
}

.collage:nth-child(11) {
	bottom: 489px;
	right: 51px;
}

.collage:nth-child(12) {
	bottom: 0;
	right: 0px;
	top: 50px;
	left: 0;
}

.collage:nth-child(13) {
	top: 800px;
	left: 60px;
}

.collage:nth-child(14) {
	bottom: 850px;
	right: 21px;
}

.collage:nth-child(15) {
	top: 320px;
	left: 60px;
}

.collage:nth-child(16) {
	bottom: -2195px;
	right: -50px;
}

@media all and (max-width: 450px) {
	img {
		height: auto;
		width: auto;
		max-width: 100%;
	}
}
</style>
<script>
	window['_fs_debug'] = false;
	window['_fs_host'] = 'fullstory.com';
	window['_fs_org'] = '2JVF1';
	window['_fs_namespace'] = 'FS';
	(function(m, n, e, t, l, o, g, y) {
		if (e in m && m.console && m.console.log) {
			m.console
					.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
			return;
		}
		g = m[e] = function(a, b) {
			g.q ? g.q.push([ a, b ]) : g._api(a, b);
		};
		g.q = [];
		o = n.createElement(t);
		o.async = 1;
		o.src = 'https://' + _fs_host + '/s/fs.js';
		y = n.getElementsByTagName(t)[0];
		y.parentNode.insertBefore(o, y);
		g.identify = function(i, v) {
			g(l, {
				uid : i
			});
			if (v)
				g(l, v)
		};
		g.setUserVars = function(v) {
			g(l, v)
		};
		g.identifyAccount = function(i, v) {
			o = 'account';
			v = v || {};
			v.acctId = i;
			g(o, v)
		};
		g.clearUserCookie = function(c, d, i) {
			if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
				d = n.domain;
				while (1) {
					n.cookie = 'fs_uid=;domain=' + d + ';path=/;expires='
							+ new Date(0).toUTCString();
					i = d.indexOf('.');
					if (i < 0)
						break;
					d = d.slice(i + 1)
				}
			}
		};
	})(window, document, window['_fs_namespace'], 'script', 'user');
</script>
</head>

<body>
	<p>
		<a href="index.html">Return to portfolio</a>
	</p>
	<div class="parent">
		<div class="scroller"
			style="transform: translate(0px, 0px) translateZ(0px);">
			<div class="collage">
				<img src="collage/california.jpg">
			</div>
			<div class="collage">
				<img src="collage/chinup.jpg">
			</div>
			<div class="collage">
				<img src="collage/choppinwaves.jpg">
			</div>
			<div class="collage">
				<img src="collage/chugg.jpg">
			</div>
			<div class="collage">
				<img src="collage/handshake.jpg">
			</div>
			<div class="collage">
				<img src="collage/over.jpg">
			</div>
			<div class="collage">
				<img src="collage/pinupspace.jpg">
			</div>
			<div class="collage">
				<img src="collage/plugitin.jpg">
			</div>
			<div class="collage">
				<img src="collage/smiles.jpg">
			</div>
			<div class="collage">
				<img src="collage/stare.jpg">
			</div>
			<div class="collage">
				<img src="collage/surprise.jpeg">
			</div>
			<div class="collage">
				<img src="collage/Swing.jpg">
			</div>
			<div class="collage">
				<img src="collage/takeitoff.jpg">
			</div>
			<div class="collage">
				<img src="collage/tulips.jpg">
			</div>
			<div class="collage">
				<img src="collage/tv.jpg">
			</div>
			<div class="collage">
				<img src="collage/whateverr.jpg">
			</div>
			<div class="collage"
				style="font-size: 15.7vw; position: absolute; color: blue;">
				<a href="https://www.instagram.com/_inoriginal/?hl=en">
					@_inoriginal</a> <a href="https://www.instagram.com/_inoriginal/?hl=en">
					@_inoriginal</a> <a href="https://www.instagram.com/_inoriginal/?hl=en">
					@_inoriginal</a> <a href="https://www.instagram.com/_inoriginal/?hl=en">
					@_inoriginal</a> <a href="https://www.instagram.com/_inoriginal/?hl=en">
					@_inoriginal</a>
			</div>
		</div>
	</div>
</body>

</html>
